<html>
<head> <title> barackkilimo.com</title></head>

<center>
	<h1>
	<a href = "index.html" >Home </a> |
	<a href = "about.html" >About</a>
  </center>

<center>
<body >

<h1 id = "top">Home</h1>
<div>
<h3>Locust invasion </h3>	
<p>INTRODUCTION <p>
<p>
The Horn of Africa is suffering the worst desert locust invasion in decades, devastating pastoralists and farming communities in Kenya, Ethiopia, Somalia, Djibouti, Eritrea, and Uganda. South Sudan and Tanzania now are on the UN “watch list”. For Kenya, it is the worst infestation in 70 years and the worst outbreak in 25 years for Somalia and Ethiopia.
By January, data from the UN Food and Agriculture Organization (FAO) estimated nearly 110,000 hectares were affected by the desert locust crisis in the Horn of Africa.
FAO says that cyclones in May and October 2018 in the southern Arabian Peninsula caused heavy rainfall and gave rise to favourable locust breeding conditions in Yemen. Lack of control measures allowed three generations of breeding to migrate through Saudi Arabia, Iran, to the horn of Africa.
Since October 2019, east African countries have experienced exceptionally heavy rains and widespread flash floods attributed to the Indian ocean dipole – a climate phenomenon in which the western part of Indian ocean near the east African coast was warmer than the eastern part.
The wind sent warm moist air across the East African coast, causing heavy rainfall.

</p>

<p>ALARMING</p>
<p>
In a memo dated March 10, it noted that this may be supplemented by new-generation immature swarms arriving from Somalia.
“The situation remains extremely alarming in the Horn of Africa, specifically Kenya, Ethiopia and Somalia, where widespread breeding is in progress and new swarms are starting to form, representing an unprecedented threat to food security and livelihoods at the beginning of the upcoming cropping season," it said.
“Breeding continues in Ethiopia with a widespread swarm of instar hopper bands in Oromiya and SNNPR regions, including the Rift Valley.”
Immature swarms, the agency added, are also present in the south, where cross-border movements are likely from adjacent areas of Somalia and Kenya.
“Late instar hopper bands, maturing adult groups, fledglings and immature adult groups have been spotted in Somalia, Sudan and Eritrea,” the FAO said.
</p>

<p>AFFECTED COUNTIES </p>
<p>
The desert locusts were first spotted in Wajir and Mandera counties and have made their way to Samburu, Isiolo, Garissa, Baringo, Turkana, Laikipia, Meru, Kitui, Embu, Machakos, Murang’a, Makueni and Kajiado.
Nairobi has tried to combat the worst locust invasion in 70 years through aerial spraying of pesticides but the number of those entering the country each day and breeding is overwhelming.
According to statistics from Samburu County's Special Programmes Department, the new generation bred in Kenya is already flying to Lekiji, Melepo Moo, Sesia and Mabati in Samburu East, decimating crops.
The voracious insects have a strong preference for graminaceous plants such as millet and maize.
Experts estimate that the insects are capable of destroying at least 200 tonnes of vegetation per day.
Swarms can travel up to 130km (80 miles) per day and a kilometre-wide swarm can contain up to 80 million locusts, according to the FAO.
</p>

<p>DRONE TECHNOLOGY </p>

<p>
Scientists from the Entomological Society of Kenya recommended advanced drone technology to contain the locusts devastating farms and grazing fields in different parts of the country.
They noted that aircraft deployed by the Ministry of Agriculture to conduct aerial spraying are insufficient for huge swarms.
According to Dr Muo Kasina, the society's chairman, the aircraft cannot areas such as deep valleys and mountain contours, where some of the locusts may be.
The FAO states that this is the worst invasion of desert locusts in the Horn of Africa in 25 years.
It poses an unprecedented threat to food security in the entire sub-region, with more than 19 million people in East Africa already experiencing a high degree of food insecurity.
</p>

</p>
<button><a href = "#top"> Back to Top  </a> </button>
</div>
</body>
</center>
</html>